﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShildPrototype", "ShildPrototype\ShildPrototype.csproj", "{B4AD0204-0C91-45BF-9674-ACEF16CBA1E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4AD0204-0C91-45BF-9674-ACEF16CBA1E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4AD0204-0C91-45BF-9674-ACEF16CBA1E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4AD0204-0C91-45BF-9674-ACEF16CBA1E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4AD0204-0C91-45BF-9674-ACEF16CBA1E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = None
		$1.ResourceNamePolicy = FileFormatDefault
		$0.TextStylePolicy = $2
		$2.inheritsSet = VisualStudio
		$2.inheritsScope = text/plain
		$2.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $3
		$3.IndentSwitchBody = True
		$3.IndentBlocksInsideExpressions = True
		$3.AnonymousMethodBraceStyle = NextLine
		$3.PropertyBraceStyle = NextLine
		$3.PropertyGetBraceStyle = NextLine
		$3.PropertySetBraceStyle = NextLine
		$3.EventBraceStyle = NextLine
		$3.EventAddBraceStyle = NextLine
		$3.EventRemoveBraceStyle = NextLine
		$3.StatementBraceStyle = NextLine
		$3.ElseNewLinePlacement = NewLine
		$3.CatchNewLinePlacement = NewLine
		$3.FinallyNewLinePlacement = NewLine
		$3.WhileNewLinePlacement = DoNotCare
		$3.ArrayInitializerWrapping = DoNotChange
		$3.ArrayInitializerBraceStyle = NextLine
		$3.BeforeMethodDeclarationParentheses = False
		$3.BeforeMethodCallParentheses = False
		$3.BeforeConstructorDeclarationParentheses = False
		$3.NewLineBeforeConstructorInitializerColon = NewLine
		$3.NewLineAfterConstructorInitializerColon = SameLine
		$3.BeforeDelegateDeclarationParentheses = False
		$3.NewParentheses = False
		$3.SpacesBeforeBrackets = False
		$3.inheritsSet = Mono
		$3.inheritsScope = text/x-csharp
		$3.scope = text/x-csharp
		$0.StandardHeader = $4
		$4.Text = 
		$4.IncludeInNewFiles = True
		$0.NameConventionPolicy = $5
		$5.Rules = $6
		$6.NamingRule = $7
		$7.Name = Namespaces
		$7.AffectedEntity = Namespace
		$7.VisibilityMask = VisibilityMask
		$7.NamingStyle = PascalCase
		$7.IncludeInstanceMembers = True
		$7.IncludeStaticEntities = True
		$6.NamingRule = $8
		$8.Name = Types
		$8.AffectedEntity = Class, Struct, Enum, Delegate
		$8.VisibilityMask = Public
		$8.NamingStyle = PascalCase
		$8.IncludeInstanceMembers = True
		$8.IncludeStaticEntities = True
		$6.NamingRule = $9
		$9.Name = Interfaces
		$9.RequiredPrefixes = $10
		$10.String = I
		$9.AffectedEntity = Interface
		$9.VisibilityMask = Public
		$9.NamingStyle = PascalCase
		$9.IncludeInstanceMembers = True
		$9.IncludeStaticEntities = True
		$6.NamingRule = $11
		$11.Name = Attributes
		$11.RequiredSuffixes = $12
		$12.String = Attribute
		$11.AffectedEntity = CustomAttributes
		$11.VisibilityMask = Public
		$11.NamingStyle = PascalCase
		$11.IncludeInstanceMembers = True
		$11.IncludeStaticEntities = True
		$6.NamingRule = $13
		$13.Name = Event Arguments
		$13.RequiredSuffixes = $14
		$14.String = EventArgs
		$13.AffectedEntity = CustomEventArgs
		$13.VisibilityMask = Public
		$13.NamingStyle = PascalCase
		$13.IncludeInstanceMembers = True
		$13.IncludeStaticEntities = True
		$6.NamingRule = $15
		$15.Name = Exceptions
		$15.RequiredSuffixes = $16
		$16.String = Exception
		$15.AffectedEntity = CustomExceptions
		$15.VisibilityMask = VisibilityMask
		$15.NamingStyle = PascalCase
		$15.IncludeInstanceMembers = True
		$15.IncludeStaticEntities = True
		$6.NamingRule = $17
		$17.Name = Methods
		$17.AffectedEntity = Methods
		$17.VisibilityMask = Protected, Public
		$17.NamingStyle = PascalCase
		$17.IncludeInstanceMembers = True
		$17.IncludeStaticEntities = True
		$6.NamingRule = $18
		$18.Name = Static Readonly Fields
		$18.AffectedEntity = ReadonlyField
		$18.VisibilityMask = Protected, Public
		$18.NamingStyle = PascalCase
		$18.IncludeInstanceMembers = False
		$18.IncludeStaticEntities = True
		$6.NamingRule = $19
		$19.Name = Fields
		$19.AffectedEntity = Field
		$19.VisibilityMask = Protected, Public
		$19.NamingStyle = PascalCase
		$19.IncludeInstanceMembers = True
		$19.IncludeStaticEntities = True
		$6.NamingRule = $20
		$20.Name = ReadOnly Fields
		$20.AffectedEntity = ReadonlyField
		$20.VisibilityMask = Protected, Public
		$20.NamingStyle = PascalCase
		$20.IncludeInstanceMembers = True
		$20.IncludeStaticEntities = False
		$6.NamingRule = $21
		$21.Name = Constant Fields
		$21.AffectedEntity = ConstantField
		$21.VisibilityMask = Protected, Public
		$21.NamingStyle = PascalCase
		$21.IncludeInstanceMembers = True
		$21.IncludeStaticEntities = True
		$6.NamingRule = $22
		$22.Name = Properties
		$22.AffectedEntity = Property
		$22.VisibilityMask = Protected, Public
		$22.NamingStyle = PascalCase
		$22.IncludeInstanceMembers = True
		$22.IncludeStaticEntities = True
		$6.NamingRule = $23
		$23.Name = Events
		$23.AffectedEntity = Event
		$23.VisibilityMask = Protected, Public
		$23.NamingStyle = PascalCase
		$23.IncludeInstanceMembers = True
		$23.IncludeStaticEntities = True
		$6.NamingRule = $24
		$24.Name = Enum Members
		$24.AffectedEntity = EnumMember
		$24.VisibilityMask = VisibilityMask
		$24.NamingStyle = PascalCase
		$24.IncludeInstanceMembers = True
		$24.IncludeStaticEntities = True
		$6.NamingRule = $25
		$25.Name = Parameters
		$25.AffectedEntity = Parameter
		$25.VisibilityMask = VisibilityMask
		$25.NamingStyle = CamelCase
		$25.IncludeInstanceMembers = True
		$25.IncludeStaticEntities = True
		$6.NamingRule = $26
		$26.Name = Type Parameters
		$26.RequiredPrefixes = $27
		$27.String = T
		$26.AffectedEntity = TypeParameter
		$26.VisibilityMask = VisibilityMask
		$26.NamingStyle = PascalCase
		$26.IncludeInstanceMembers = True
		$26.IncludeStaticEntities = True
	EndGlobalSection
EndGlobal
